# dn

./: Directory.Build.props  Makefile  README.md  dn.sln
.github/workflows/: ci.yml
src/: DepsVersions.props  Directory.Build.props
src/BuildPackageRestore/: BuildPackageRestore.csproj
src/Dn/: BuildArguments.cs  BuildCommand.cs  Class1.cs  CscWrap.cs  DepsVersions.props  Dn.csproj  DnEnv.cs  GenerateRuntimeConfigFiles.cs  MiniBuildParser.cs  MockEngine.cs  VersionInfo.cs
src/DnExe/: DnExe.csproj  Program.cs
src/MiniBuild/: MiniBuild.csproj  ProjectContext.cs  ProjectParser.cs
tests/EquivalenceTests/: UnitTest1.cs
tests/ExecTests/: ExecTests.cs  ExecTests.csproj  TempDirectory.cs  TestWriter.cs
tests/MiniBuildTests/: MiniBuildTests.csproj  ParseProjectTests.cs  ResolvedProjectTests.cs
tests/test_baselines/: test_baselines.json  test_baselines.sln
tests/test_baselines/MakeBaselines/: MakeBaselines.csproj  Program.cs
tests/test_baselines/test_projects/: Directory.Build.props
tests/test_baselines/test_projects/HelloWorld/: Program.cs
tools/FixupRoslyn/: FixupRoslyn.csproj  Program.cs
