<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- Dependencies for Roslyn -->
  <ItemGroup>
    <!-- <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" /> -->
    <Reference Include="$(_RoslynRestoreDirectory)microsoft.net.compilers.toolset/$(_RoslynVersion)/tasks/Microsoft.Build.Tasks.CodeAnalysis.dll" />
    <Content Include="$(_RoslynRestoreDirectory)microsoft.net.compilers.toolset/$(_RoslynVersion)/tasks/netcore/bincore/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LinkBase>bincore</LinkBase>
    </Content>

    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.7.2" />
    <!-- Ref assemblies from refpack -->
    <Content Include="$(_RoslynRestoreDirectory)microsoft.netcore.app.ref/$(_MicrosoftNetcoreappRefVersion)/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LinkBase>microsoft.netcore.app.ref</LinkBase>
    </Content>
  </ItemGroup>


</Project>
