<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <Import Project="../Directory.Build.props" />
  <Import Project="DepsVersions.props" />
  <PropertyGroup>
    <_RoslynRestoreDirectory>$(MSBuildThisFileDirectory)BuildPackageRestore/packages/</_RoslynRestoreDirectory>
  </PropertyGroup>
</Project>
